server.port=8080
spring.datasource.url=jdbc:h2:mem:netDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

auth0.audience=https://dev-b0ohk-nz.eu.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-b0ohk-nz.eu.auth0.com/